logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
# C?u hình cho schema account

spring.datasource.account.url=jdbc:mysql://accountdb.ctyk2qye6p1o.ap-southeast-2.rds.amazonaws.com:3306/account
spring.datasource.account.username=thanh
spring.datasource.account.password=thanh12345
spring.datasource.account.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.account.jpa.hibernate.ddl-auto=update
spring.datasource.account.hikari.maximum-pool-size=10
spring.datasource.account.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C?u hình cho schema khoanthu
spring.datasource.khoanthu.url=jdbc:mysql://accountdb.ctyk2qye6p1o.ap-southeast-2.rds.amazonaws.com:3306/khoanthu
spring.datasource.khoanthu.username=thanh
spring.datasource.khoanthu.password=thanh12345
spring.datasource.khoanthu.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.khoanthu.jpa.hibernate.ddl-auto=update
spring.datasource.khoanthu.hikari.maximum-pool-size=10
spring.datasource.khoanthu.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C?u hình cho c? 2 schema s? d?ng multi-datasource (n?u c?n)
spring.jpa.properties.hibernate.default_schema=account
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

